# SimpleCalendar

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/wawakaka/simplecalendar/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/wawakaka/simplecalendar/sample/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/io/github/wawakaka/simplecalendar/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/io/github/wawakaka/simplecalendar/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/io/github/wawakaka/simplecalendar/lib/: DateExtension.kt  LocalDateUtil.kt  MonthPresenter.kt  MonthViewHolder.kt  SimpleCalendar.kt  SimpleCalendarAdapter.kt  SimpleCalendarView.kt  SimpleCalendarViewHolder.kt  SimpleConstant.kt  ViewIdGenerator.kt
lib/src/main/java/io/github/wawakaka/simplecalendar/lib/data/: SimpleCalendarData.kt  SimpleDateData.kt  SimpleDayData.kt  SimpleMode.kt  SimpleMonthData.kt  SimpleRangedViewState.kt  SimpleState.kt  SimpleViewState.kt
lib/src/main/java/io/github/wawakaka/simplecalendar/lib/extension/: ViewExtensions.kt
lib/src/main/java/io/github/wawakaka/simplecalendar/lib/utils/: EndlessRecyclerViewScrollListener.kt  LocalDateUtil.kt  SimpleConstant.kt  ViewUtil.kt
lib/src/main/java/io/github/wawakaka/simplecalendar/lib/view/: EndlessRecyclerViewScrollListener.kt  MonthViewHolder.kt  SimpleCalendarAdapter.kt  SimpleCalendarGenerator.kt  SimpleCalendarView.kt
lib/src/main/java/io/github/wawakaka/simplecalendar/lib/view/calendar/: SimpleCalendar.kt  SimpleCalendarAdapter.kt  SimpleCalendarView.kt  SimpleCalendarViewHolder.kt
lib/src/main/java/io/github/wawakaka/simplecalendar/lib/view/calendar/day/: SimpleDayAdapter.kt  SimpleDayView.kt  SimpleDayViewHolder.kt
lib/src/main/java/io/github/wawakaka/simplecalendar/lib/view/calendar/month/: SimpleMonthAdapter.kt  SimpleMonthView.kt  SimpleMonthViewHolder.kt
lib/src/main/java/io/github/wawakaka/simplecalendar/lib/view/calendar/month/day/: SimpleDayAdapter.kt  SimpleDayViewHolder.kt
lib/src/main/res/layout/: day.xml  month.xml  simple_calendar_view.xml  simple_day_view.xml  simple_month_view.xml
lib/src/main/res/values/: colors.xml  ids.xml
lib/src/test/java/io/github/wawakaka/simplecalendar/lib/: ExampleUnitTest.kt  UnitTestDateExtensions.kt
