<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--&lt;!&ndash;  row i  &ndash;&gt;-->

    <!--    <include-->
    <!--        android:id="@+id/i1"-->
    <!--        layout="@layout/day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/i2"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <include-->
    <!--        android:id="@+id/i2"-->
    <!--        layout="@layout/day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/i3"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/i1"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <include-->
    <!--        android:id="@+id/i3"-->
    <!--        layout="@layout/day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/i4"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/i2"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <include-->
    <!--        android:id="@+id/i4"-->
    <!--        layout="@layout/day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/i5"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/i3"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <include-->
    <!--        android:id="@+id/i5"-->
    <!--        layout="@layout/day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/i6"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/i4"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <include-->
    <!--        android:id="@+id/i6"-->
    <!--        layout="@layout/day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/i7"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/i5"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <include-->
    <!--        android:id="@+id/i7"-->
    <!--        layout="@layout/day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/i6"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--&lt;!&ndash;  row ii  &ndash;&gt;-->

    <!--    <include-->
    <!--        android:id="@+id/ii1"-->
    <!--        layout="@layout/day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/i2"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/i1" />-->

    <!--    <include-->
    <!--        android:id="@+id/ii2"-->
    <!--        layout="@layout/day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/i3"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/ii1"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/i2" />-->

    <!--    <include-->
    <!--        android:id="@+id/ii3"-->
    <!--        layout="@layout/day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/ii4"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/ii2"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/i3" />-->

    <!--    <include-->
    <!--        android:id="@+id/ii4"-->
    <!--        layout="@layout/day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/ii5"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/ii3"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/i4" />-->

    <!--    <include-->
    <!--        android:id="@+id/ii5"-->
    <!--        layout="@layout/day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/ii6"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/ii4"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/i5" />-->

    <!--    <include-->
    <!--        android:id="@+id/ii6"-->
    <!--        layout="@layout/day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/ii7"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/ii5"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/i6" />-->

    <!--    <include-->
    <!--        android:id="@+id/ii7"-->
    <!--        layout="@layout/day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/ii6"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/i7" />-->

    <!--&lt;!&ndash;  row iii  &ndash;&gt;-->

    <!--    <include-->
    <!--        android:id="@+id/iii1"-->
    <!--        layout="@layout/day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/i2"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/ii1" />-->

    <!--    <include-->
    <!--        android:id="@+id/iii2"-->
    <!--        layout="@layout/day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/i3"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/iii1"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/ii2" />-->

    <!--    <include-->
    <!--        android:id="@+id/iii3"-->
    <!--        layout="@layout/day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/iii4"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/iii2"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/ii3" />-->

    <!--    <include-->
    <!--        android:id="@+id/iii4"-->
    <!--        layout="@layout/day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/iii5"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/iii3"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/ii4" />-->

    <!--    <include-->
    <!--        android:id="@+id/iii5"-->
    <!--        layout="@layout/day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/iii6"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/iii4"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/ii5" />-->

    <!--    <include-->
    <!--        android:id="@+id/iii6"-->
    <!--        layout="@layout/day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/iii7"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/iii5"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/ii6" />-->

    <!--    <include-->
    <!--        android:id="@+id/iii7"-->
    <!--        layout="@layout/day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/iii6"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/ii7" />-->

    <!--&lt;!&ndash;  row iv  &ndash;&gt;-->

    <!--    <include-->
    <!--        android:id="@+id/iv1"-->
    <!--        layout="@layout/day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/i2"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/iii1" />-->

    <!--    <include-->
    <!--        android:id="@+id/iv2"-->
    <!--        layout="@layout/day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/i3"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/iv1"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/iii2" />-->

    <!--    <include-->
    <!--        android:id="@+id/iv3"-->
    <!--        layout="@layout/day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/iv4"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/iv2"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/iii3" />-->

    <!--    <include-->
    <!--        android:id="@+id/iv4"-->
    <!--        layout="@layout/day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/iv5"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/iv3"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/iii4" />-->

    <!--    <include-->
    <!--        android:id="@+id/iv5"-->
    <!--        layout="@layout/day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/iv6"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/iv4"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/iii5" />-->

    <!--    <include-->
    <!--        android:id="@+id/iv6"-->
    <!--        layout="@layout/day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/iv7"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/iv5"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/iii6" />-->

    <!--    <include-->
    <!--        android:id="@+id/iv7"-->
    <!--        layout="@layout/day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/iv6"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/iii7" />-->

    <!--&lt;!&ndash;  row v  &ndash;&gt;-->

    <!--    <include-->
    <!--        android:id="@+id/v1"-->
    <!--        layout="@layout/day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/i2"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/iv1" />-->

    <!--    <include-->
    <!--        android:id="@+id/v2"-->
    <!--        layout="@layout/day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/i3"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/v1"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/iv2" />-->

    <!--    <include-->
    <!--        android:id="@+id/v3"-->
    <!--        layout="@layout/day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/v4"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/v2"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/iv3" />-->

    <!--    <include-->
    <!--        android:id="@+id/v4"-->
    <!--        layout="@layout/day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/v5"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/v3"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/iv4" />-->

    <!--    <include-->
    <!--        android:id="@+id/v5"-->
    <!--        layout="@layout/day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/v6"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/v4"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/iv5" />-->

    <!--    <include-->
    <!--        android:id="@+id/v6"-->
    <!--        layout="@layout/day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/v7"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/v5"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/iv6" />-->

    <!--    <include-->
    <!--        android:id="@+id/v7"-->
    <!--        layout="@layout/day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/v6"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/iv7" />-->

    <!--&lt;!&ndash;  row vi  &ndash;&gt;-->

    <!--    <include-->
    <!--        android:id="@+id/vi1"-->
    <!--        layout="@layout/day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/i2"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/v1" />-->

    <!--    <include-->
    <!--        android:id="@+id/vi2"-->
    <!--        layout="@layout/day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/i3"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/vi1"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/v2" />-->

    <!--    <include-->
    <!--        android:id="@+id/vi3"-->
    <!--        layout="@layout/day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/vi4"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/vi2"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/v3" />-->

    <!--    <include-->
    <!--        android:id="@+id/vi4"-->
    <!--        layout="@layout/day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/vi5"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/vi3"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/v4" />-->

    <!--    <include-->
    <!--        android:id="@+id/vi5"-->
    <!--        layout="@layout/day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/vi6"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/vi4"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/v5" />-->

    <!--    <include-->
    <!--        android:id="@+id/vi6"-->
    <!--        layout="@layout/day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/vi7"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/vi5"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/v6" />-->

    <!--    <include-->
    <!--        android:id="@+id/vi7"-->
    <!--        layout="@layout/day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/vi6"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/v7" />-->

    <!--&lt;!&ndash;  row vii  &ndash;&gt;-->

    <!--    <include-->
    <!--        android:id="@+id/vii1"-->
    <!--        layout="@layout/day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/i2"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/vi1" />-->

    <!--    <include-->
    <!--        android:id="@+id/vii2"-->
    <!--        layout="@layout/day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/i3"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/vii1"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/vi2" />-->

    <!--    <include-->
    <!--        android:id="@+id/vii3"-->
    <!--        layout="@layout/day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/vii4"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/vii2"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/vi3" />-->

    <!--    <include-->
    <!--        android:id="@+id/vii4"-->
    <!--        layout="@layout/day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/vii5"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/vii3"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/vi4" />-->

    <!--    <include-->
    <!--        android:id="@+id/vii5"-->
    <!--        layout="@layout/day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/vii6"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/vii4"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/vi5" />-->

    <!--    <include-->
    <!--        android:id="@+id/vii6"-->
    <!--        layout="@layout/day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/vii7"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/vii5"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/vi6" />-->

    <!--    <include-->
    <!--        android:id="@+id/vii7"-->
    <!--        layout="@layout/day"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/vii6"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/vi7" />-->

</androidx.constraintlayout.widget.ConstraintLayout>